<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>KVA</title>
  </head>
  <body>
    <!-- секция 1 -->
    <section class="block-1">
      <img class="dash" src="images/dash.png">
      <img class="dash6" src="images/dash6.png">
      <div class="add-yellow-1">
        <img class="dash2" src="images/dash2.png">
        <img class="dash3" src="images/dash3.png">
      </div>

      <div class="add-white">
        <h1 class="sitdown">САДИСЬ <br>ПРОКАЧУ С <br>ВЕТЕРКОМ</h1>
      </div>

      <div class="add-yellow">
        <h1 class="best">ТАКСИ</h1>
        <div class="yellow-box">
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
          <div class="add-yellow-child"><h1 class="da">ква</h1></div>
        </div>
      </div>

      <div class="add-white-3">
        <h1 class="moscow">МО МИ <br> СК НС <br> ВА К</h1>
      </div>

      <div class="add-yellow-2">
          <h2 class="kvad p1">Квадиллак — это</h2>
          <h2 class="kvad p2"><br>необычный такси сервис,</h2>
          <h2 class="kvad p3"><br>использующий в качестве</h2>
          <h2 class="kvad p4"><br>транспорта</h2>
          <h2 class="kvad p5"><br>не автомобили, а лягушек.</h2>
          <h2 class="kvad p6"><br>Лягушачье такси</h2>
          <h2 class="kvad p7"><br>пропрыгает</h2>
          <h2 class="kvad p8"><br>туда, куда обычные</h2>
          <h2 class="kvad p9"><br>машины не проедут,</h2>
          <h2 class="kvad p10"><br>но сделает это</h2>
          <h2 class="kvad p11"><br>осторожно</h2>
          <h2 class="kvad p12"><br>и комфортно</h2>
          <h2 class="kvad p13"><br>для пассажира.</h2>
      </div>
      <div class="add-white-1">
        <h1 class="kva">КВА</h1>
      </div>
      <div class="add-green">
        <h1 class="jump">ПРЫ <br>ГАЕМ</h1>
      </div>

      <div class="add-green-1">
        <h1 class="davai"></h1>
      </div>

      <div class="image-green">
        <h1 class="road">ДОРОГА <br>ОТКРЫТА <br>ДЛЯ НАС</h1>
        <img src="images/always.svg" class="always">
      </div>

      <div class="image-green-2">
        <h1 class="besttaxi">ЛУЧШЕЕ <br>ТАКСИ</h1>
      </div>
      <div class="add-white-4">
        <h1 class="berlin">БЕР <br>ЛИН</h1>
      </div>
      <div class="add-yellow-4">
        <h1 class="george">ДЖО<br>РДЖС<br>ТАУН</h1>
      </div>

     <div class="arc">
       <div class="dash5"></div>
     </div>

      <div class="add-yellow-5">
        <img src="images/map.svg" class="map">
      <div class="ticketbox">
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
        <div class="ticket"></div>
      </div>
      </div>
      <div class="anywhere">
        <h1 class="anywheretxt">ПРОПРЫГАЕМ ТУДА, <br> КУДА ОБЫЧНЫЕ <br>АВТОМОБИЛИ НИКОГДА <br>НЕ ПРОЕДУТ</h1>
        <h2 class="anywheretxt1 txt1">ПАРИЖ</h2>
        <h2 class="anywheretxt1 txt2">СЕУЛ</h2>
        <h2 class="anywheretxt1 txt3">ЛИМА</h2>
        <h2 class="anywheretxt1 txt4">ТОКИО</h2>
        <h2 class="anywheretxt1 txt5">ПЕКИН</h2>
      </div>

      <div class="add-green-5">
        <h1 class="fast">ВЫБИРАЕМ <br>САМЫЙ <br>БЫСТРЫЙ <br>ПУТЬ <br>ДЛЯ ВАС</h1>
      </div>

      <div class="add-green-6">
        <h1 class="taxist">ВАКАНСИЯ <br>ТАКСИСТА <br>Заработная <br>плата <br>200000-4000000</h1>
      <div class="addbox">
        <div class="addlist"><h1 class='number'>010-9792-1501</h1></div>
        <div class="addlist"><h1 class='number'>010-9792-1501</h1></div>
        <div class="addlist"><h1 class='number'>010-9792-1501</h1></div>
        <div class="addlist"><h1 class='number'>010-9792-1501</h1></div>
        <div class="addlist"><h1 class='number'>010-9792-1501</h1></div>
      </div>
      </div>

      <div class="add-yellow-7">
        <img class="dash1" src="images/dash1.svg">
      </div>


      <div class="add-green-8">
        <div class="checker"></div>
        <div class="checker1"></div>
        <div class="checker2"></div>
        <div class="checker3"></div>
        <div class="checker4"></div>
        <div class="checker5"></div>
      </div>

      <div class="add-yellow-6">
        <h1 class="end">КВАКВАКВАКВА</h1>
        <h1 class="end1">ПРЫГАЕМ <br>ПРЫГАЕМ</h1>
      </div>

    <h1 class="kvadillac">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_1">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_2">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_3">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_4">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_5">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_6">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    <h1 class="kvadillac_7">КВАДИЛЛАКВАДИЛЛАКВАДИЛЛАК</h1>
    </section>
  </body>
</html>
